s = 'Было просто пасмурно , дуло с севера А к обеду насчитал сто градаций серого . Так всегда первого ноль девятого То ли весь мир сошёл с ума , то ли я - того ... На столе записка от неё смятая Недопитый виски допиваю с матами . Посмотрю в окно , допишу главу Первое сентября , дворник жжёт листву . Серым облакам наплевать на нас Если знаешь как жить - живи Ты хотела плыть как все - так плыви !'

def split_str(x):
    l = ''
    for i in x.split():
        if len(i) > 4:
            continue
        else:
            l += i + ' '
    print(l)
split_str(s)